# Suppliers

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/streetmarket/olga_pc/suppliers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/info/: departments.csv  groups.csv  items.csv  suppliers.csv
app/src/main/java/com/streetmarket/olga_pc/suppliers/: FragmentAdapter.java  ItemListFragment.java  ItemSearchCriteria.java  MainActivity.java  ScannerActivity.java  ScannerFragment.java  Utilities.java
app/src/main/java/com/streetmarket/olga_pc/suppliers/async/: InitTask.java  ItemSearchTask.java
app/src/main/java/com/streetmarket/olga_pc/suppliers/autocomplete/: SearchAdapter.java
app/src/main/java/com/streetmarket/olga_pc/suppliers/beans/: Item.java  ItemImage.java  KeyValue.java
app/src/main/java/com/streetmarket/olga_pc/suppliers/dao/: DAOHelper.java  DatabaseHandler.java
app/src/main/res/layout/: fragment_item_list.xml  fragment_scanner.xml  include_list_viewpager.xml  list_item.xml  nav_header.xml  search_item.xml
app/src/main/res/menu/: drawer_view.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/streetmarket/olga_pc/suppliers/: ExampleUnitTest.java
